MONGO_URI=mongodb+srv://tariqkichawele66:iUuEekKHOD2PfQPl@cluster0.0hpqito.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=80facac653acad
MAILTRAP_SMTP_PASS=7368f3cf4305de

GEMINI_API_KEY=AIzaSyCVMYmX5cjwcnkhbbhYUkfkofPZCvlYvrw

APP_URL=http://localhost:3000